[tox]
envlist =
    pypy
    py27
    py33
    py34
    py35
    py36
    flake8



[testenv]
deps =
    six
    coverage

commands =
    scour --version
    coverage run --parallel-mode --source=scour testscour.py


[testenv:flake8]
deps =
    flake8

commands =
    flake8 --max-line-length=119